<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAlbumCover"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvAlbumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Marshmello" />

    <TextView
        android:id="@+id/tvAlbumSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/spotify_light_grey"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="Nghệ sĩ" />

</LinearLayout>
